{
  "timestamp": "2025-01-01T14:02:55.083621",
  "error_type": "Exception",
  "error_message": "LLM API error: Gemini generation error: \"Unable to determine the intended type of the `dict`. For `Content`, a 'parts' key is expected. For `Part`, either an 'inline_data' or a 'text' key is expected. For `Blob`, both 'mime_type' and 'data' keys are expected. However, the provided dictionary has the following keys: ['type', 'text']\"",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/maximusputnam/Documents/code/Penguin/penguin/penguin/llm/provider_adapters.py\", line 183, in generate_async\n    response = await self.model.generate_content_async(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/maximusputnam/miniconda3/lib/python3.12/site-packages/google/generativeai/generative_models.py\", line 359, in generate_content_async\n    request = self._prepare_request(\n              ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/maximusputnam/miniconda3/lib/python3.12/site-packages/google/generativeai/generative_models.py\", line 154, in _prepare_request\n    contents = content_types.to_contents(contents)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/maximusputnam/miniconda3/lib/python3.12/site-packages/google/generativeai/types/content_types.py\", line 326, in to_contents\n    contents = [strict_to_content(c) for c in contents]\n                ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/maximusputnam/miniconda3/lib/python3.12/site-packages/google/generativeai/types/content_types.py\", line 304, in strict_to_content\n    content = _convert_dict(content)\n              ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/maximusputnam/miniconda3/lib/python3.12/site-packages/google/generativeai/types/content_types.py\", line 176, in _convert_dict\n    raise KeyError(\nKeyError: \"Unable to determine the intended type of the `dict`. For `Content`, a 'parts' key is expected. For `Part`, either an 'inline_data' or a 'text' key is expected. For `Blob`, both 'mime_type' and 'data' keys are expected. However, the provided dictionary has the following keys: ['type', 'text']\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/maximusputnam/Documents/code/Penguin/penguin/penguin/llm/api_client.py\", line 100, in create_message\n    return await self.adapter.generate_async(messages, max_tokens=max_tokens, temperature=temperature)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/maximusputnam/Documents/code/Penguin/penguin/penguin/llm/provider_adapters.py\", line 197, in generate_async\n    raise ValueError(f\"Gemini generation error: {str(e)}\")\nValueError: Gemini generation error: \"Unable to determine the intended type of the `dict`. For `Content`, a 'parts' key is expected. For `Part`, either an 'inline_data' or a 'text' key is expected. For `Blob`, both 'mime_type' and 'data' keys are expected. However, the provided dictionary has the following keys: ['type', 'text']\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/maximusputnam/Documents/code/Penguin/penguin/penguin/core.py\", line 291, in get_response\n    response = await self.api_client.create_message(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/maximusputnam/Documents/code/Penguin/penguin/penguin/llm/api_client.py\", line 118, in create_message\n    raise Exception(error_message)\nException: LLM API error: Gemini generation error: \"Unable to determine the intended type of the `dict`. For `Content`, a 'parts' key is expected. For `Part`, either an 'inline_data' or a 'text' key is expected. For `Blob`, both 'mime_type' and 'data' keys are expected. However, the provided dictionary has the following keys: ['type', 'text']\"\n",
  "context": {
    "component": "core",
    "method": "get_response",
    "iteration": null,
    "max_iterations": null
  }
}