{
  "timestamp": "2025-01-01T13:52:06.929853",
  "error_type": "Exception",
  "error_message": "LLM API error: 'GeminiAdapter' object has no attribute 'create_message'",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/maximusputnam/Documents/code/Penguin/penguin/penguin/llm/api_client.py\", line 113, in create_message\n    return await self.adapter.create_message(**completion_params)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'GeminiAdapter' object has no attribute 'create_message'. Did you mean: 'format_messages'?\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/maximusputnam/Documents/code/Penguin/penguin/penguin/core.py\", line 291, in get_response\n    response = await self.api_client.create_message(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/maximusputnam/Documents/code/Penguin/penguin/penguin/llm/api_client.py\", line 118, in create_message\n    raise Exception(error_message)\nException: LLM API error: 'GeminiAdapter' object has no attribute 'create_message'\n",
  "context": {
    "component": "core",
    "method": "get_response",
    "iteration": null,
    "max_iterations": null
  }
}